<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GeZ-rX-dR1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="egY-vZ-Xaf">
            <objects>
                <navigationController id="GeZ-rX-dR1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIs-Wt-Fpg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQt-hB-s66" kind="relationship" relationship="rootViewController" id="ZeW-mo-GSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAQ-L1-cSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="802"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P2D-NI-WO4">
            <objects>
                <viewController storyboardIdentifier="RRHomeViewController" id="gIt-0t-uiV" customClass="RRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nc-wp-fAG"/>
                        <viewControllerLayoutGuide type="bottom" id="V8B-Om-9xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvL-5N-sR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-nv-I3j">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="I5m-rh-6lg" customClass="SDCycleScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="215" id="gke-tw-BhD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID1" rowHeight="140" id="ZXn-H8-Xh7" customClass="RRHomeMainCell">
                                        <rect key="frame" x="0.0" y="243" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXn-H8-Xh7" id="ftX-hG-y4N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新手专享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-Th-YDk">
                                                    <rect key="frame" x="15" y="10" width="64" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_customized" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-QC-3Ff">
                                                    <rect key="frame" x="338" y="9.5" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woH-4Y-b4X" customClass="RRRoundView">
                                                    <rect key="frame" x="15" y="41" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7ju-K3-5rp"/>
                                                        <constraint firstAttribute="width" constant="70" id="Lid-um-Kxz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adl-SS-9dV">
                                                    <rect key="frame" x="95" y="41" width="80.5" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-GM-iVF">
                                                            <rect key="frame" x="15" y="10" width="50" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.98431372549019602" green="0.67843137254901964" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="可投金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-IK-bSC">
                                                            <rect key="frame" x="12" y="40" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.60392156862745094" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uCI-IK-bSC" firstAttribute="centerX" secondItem="adl-SS-9dV" secondAttribute="centerX" id="6NV-rJ-OKt"/>
                                                        <constraint firstItem="uCI-IK-bSC" firstAttribute="top" secondItem="pD5-GM-iVF" secondAttribute="bottom" constant="12" id="D3L-KU-ttj"/>
                                                        <constraint firstItem="pD5-GM-iVF" firstAttribute="top" secondItem="adl-SS-9dV" secondAttribute="top" constant="10" id="N5E-Lv-hmZ"/>
                                                        <constraint firstItem="pD5-GM-iVF" firstAttribute="centerX" secondItem="adl-SS-9dV" secondAttribute="centerX" id="a7L-CP-jWh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="913-Av-nJJ">
                                                    <rect key="frame" x="183" y="41" width="80" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="出借期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-O6-xk1">
                                                            <rect key="frame" x="12" y="40" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-C5-thK">
                                                            <rect key="frame" x="20" y="10" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.61568627450980395" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p0z-O6-xk1" firstAttribute="top" secondItem="iWp-C5-thK" secondAttribute="bottom" constant="12" id="4yR-m1-EUA"/>
                                                        <constraint firstItem="iWp-C5-thK" firstAttribute="centerX" secondItem="913-Av-nJJ" secondAttribute="centerX" id="7CM-pd-YVu"/>
                                                        <constraint firstItem="p0z-O6-xk1" firstAttribute="centerX" secondItem="913-Av-nJJ" secondAttribute="centerX" id="MtX-LN-mlZ"/>
                                                        <constraint firstItem="iWp-C5-thK" firstAttribute="top" secondItem="913-Av-nJJ" secondAttribute="top" constant="10" id="PpJ-0K-dtG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-eg-ILg">
                                                    <rect key="frame" x="271" y="41" width="80.5" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-ov-pdl">
                                                            <rect key="frame" x="19" y="10" width="42.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.42745098039215684" green="0.81568627450980391" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="年化收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-De-Pw7">
                                                            <rect key="frame" x="12" y="40" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jDu-ov-pdl" firstAttribute="centerX" secondItem="UmJ-eg-ILg" secondAttribute="centerX" id="PeX-Of-2Fz"/>
                                                        <constraint firstItem="PLF-De-Pw7" firstAttribute="centerX" secondItem="UmJ-eg-ILg" secondAttribute="centerX" id="Sdb-Cn-Jtf"/>
                                                        <constraint firstItem="PLF-De-Pw7" firstAttribute="top" secondItem="jDu-ov-pdl" secondAttribute="bottom" constant="12" id="ZxL-EO-XP8"/>
                                                        <constraint firstItem="jDu-ov-pdl" firstAttribute="top" secondItem="UmJ-eg-ILg" secondAttribute="top" constant="10" id="sRM-X7-qwp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-hx-IQf">
                                                    <rect key="frame" x="0.0" y="131" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Kli-H9-2GR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nnm-hx-IQf" secondAttribute="bottom" constant="-1" id="40p-ZY-7TE"/>
                                                <constraint firstItem="adl-SS-9dV" firstAttribute="top" secondItem="woH-4Y-b4X" secondAttribute="top" id="7nF-3h-JCc"/>
                                                <constraint firstItem="UmJ-eg-ILg" firstAttribute="leading" secondItem="913-Av-nJJ" secondAttribute="trailing" constant="8" id="AF9-Jb-eG7"/>
                                                <constraint firstItem="yhf-Th-YDk" firstAttribute="top" secondItem="ftX-hG-y4N" secondAttribute="top" constant="10" id="Dah-g4-X3F"/>
                                                <constraint firstItem="UmJ-eg-ILg" firstAttribute="height" secondItem="913-Av-nJJ" secondAttribute="height" id="EB0-Y8-9d8"/>
                                                <constraint firstItem="woH-4Y-b4X" firstAttribute="leading" secondItem="ftX-hG-y4N" secondAttribute="leading" constant="15" id="JY8-M7-3nd"/>
                                                <constraint firstItem="913-Av-nJJ" firstAttribute="leading" secondItem="adl-SS-9dV" secondAttribute="trailing" constant="8" id="Nix-vt-8MQ"/>
                                                <constraint firstItem="UmJ-eg-ILg" firstAttribute="leading" secondItem="913-Av-nJJ" secondAttribute="trailing" constant="8" id="Nxo-UN-Yej"/>
                                                <constraint firstItem="adl-SS-9dV" firstAttribute="height" secondItem="913-Av-nJJ" secondAttribute="height" id="Q7a-Kx-Yxn"/>
                                                <constraint firstItem="adl-SS-9dV" firstAttribute="top" secondItem="913-Av-nJJ" secondAttribute="top" id="Qd2-fw-hNN"/>
                                                <constraint firstItem="UmJ-eg-ILg" firstAttribute="top" secondItem="913-Av-nJJ" secondAttribute="top" id="RrG-QZ-skF"/>
                                                <constraint firstItem="adl-SS-9dV" firstAttribute="bottom" secondItem="913-Av-nJJ" secondAttribute="bottom" id="SPY-1q-bAr"/>
                                                <constraint firstAttribute="trailing" secondItem="Nnm-hx-IQf" secondAttribute="trailing" id="Uzn-yj-sjV"/>
                                                <constraint firstItem="adl-SS-9dV" firstAttribute="bottom" secondItem="woH-4Y-b4X" secondAttribute="bottom" id="aiS-Bm-GBl"/>
                                                <constraint firstAttribute="trailing" secondItem="Eou-QC-3Ff" secondAttribute="trailing" constant="15" id="c4X-QI-CuU"/>
                                                <constraint firstItem="913-Av-nJJ" firstAttribute="leading" secondItem="adl-SS-9dV" secondAttribute="trailing" constant="8" id="cFd-vw-kIs"/>
                                                <constraint firstItem="Eou-QC-3Ff" firstAttribute="top" secondItem="ftX-hG-y4N" secondAttribute="top" constant="13" id="dn9-Sy-n0P"/>
                                                <constraint firstItem="adl-SS-9dV" firstAttribute="leading" secondItem="woH-4Y-b4X" secondAttribute="trailing" constant="10" id="iNE-5M-6iV"/>
                                                <constraint firstItem="woH-4Y-b4X" firstAttribute="top" secondItem="yhf-Th-YDk" secondAttribute="bottom" constant="12" id="r5H-IK-cnU"/>
                                                <constraint firstItem="adl-SS-9dV" firstAttribute="width" secondItem="913-Av-nJJ" secondAttribute="width" id="s3W-1H-E2M"/>
                                                <constraint firstItem="Eou-QC-3Ff" firstAttribute="centerY" secondItem="yhf-Th-YDk" secondAttribute="centerY" id="twK-61-yiF"/>
                                                <constraint firstItem="Nnm-hx-IQf" firstAttribute="leading" secondItem="ftX-hG-y4N" secondAttribute="leading" id="tyh-69-Ums"/>
                                                <constraint firstItem="yhf-Th-YDk" firstAttribute="leading" secondItem="ftX-hG-y4N" secondAttribute="leading" constant="15" id="wNc-G0-G1d"/>
                                                <constraint firstItem="UmJ-eg-ILg" firstAttribute="width" secondItem="913-Av-nJJ" secondAttribute="width" id="wQV-O4-3K5"/>
                                                <constraint firstItem="UmJ-eg-ILg" firstAttribute="bottom" secondItem="913-Av-nJJ" secondAttribute="bottom" id="wlH-ie-UbX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UmJ-eg-ILg" secondAttribute="trailing" constant="15" id="yWQ-r3-fu3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dn9-Sy-n0P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyDesLabel" destination="uCI-IK-bSC" id="TfE-KD-ksH"/>
                                            <outlet property="moneyLabel" destination="pD5-GM-iVF" id="y1H-rr-MtA"/>
                                            <outlet property="rateDesLabel" destination="PLF-De-Pw7" id="tmd-lk-JBk"/>
                                            <outlet property="rateLabel" destination="jDu-ov-pdl" id="r4O-dK-qVh"/>
                                            <outlet property="rightImage" destination="Eou-QC-3Ff" id="8Fw-T3-kcr"/>
                                            <outlet property="roundView" destination="woH-4Y-b4X" id="Rir-KA-HXa"/>
                                            <outlet property="showTitleLabel" destination="yhf-Th-YDk" id="Zar-gr-roX"/>
                                            <outlet property="timeDesLabel" destination="p0z-O6-xk1" id="cJe-Ss-5ld"/>
                                            <outlet property="timeLabel" destination="iWp-C5-thK" id="2IQ-Uw-1xn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID2" rowHeight="25" id="lap-H2-b0L">
                                        <rect key="frame" x="0.0" y="383" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lap-H2-b0L" id="e8w-Uz-6wb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_selected" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-Ur-cGI">
                                                    <rect key="frame" x="15" y="2.5" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MzY-Ur-cGI" firstAttribute="leading" secondItem="e8w-Uz-6wb" secondAttribute="leading" constant="15" id="5kd-yt-mwI"/>
                                                <constraint firstItem="MzY-Ur-cGI" firstAttribute="centerY" secondItem="e8w-Uz-6wb" secondAttribute="centerY" id="qE7-fi-eIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID3" rowHeight="240" id="38d-bU-n2Q" customClass="RRRecommondCell">
                                        <rect key="frame" x="0.0" y="408" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38d-bU-n2Q" id="Xk0-8C-b8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-mX-2z3" customClass="RRRecommondView">
                                                    <rect key="frame" x="15" y="15" width="165" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众善惠1601-A期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-DY-YHM">
                                                            <rect key="frame" x="0.0" y="10" width="165" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="12.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-eZ-WF9">
                                                            <rect key="frame" x="0.0" y="40" width="165" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.42745098039215684" green="0.80392156862745101" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_line" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-Dw-ked">
                                                            <rect key="frame" x="0.0" y="117" width="165" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="wfI-9X-0dV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-Xo-8AA" customClass="RRRoundView">
                                                            <rect key="frame" x="47" y="129" width="70" height="70.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RkF-Xo-8AA" secondAttribute="height" multiplier="1:1" id="Z5R-cE-6Xo"/>
                                                                <constraint firstAttribute="width" constant="70" id="hxc-et-Whh"/>
                                                                <constraint firstAttribute="height" constant="70" id="jdd-CY-wU4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="年化收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-3F-1yo">
                                                            <rect key="frame" x="0.0" y="75" width="165" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.60392156862745094" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DtA-eZ-WF9" firstAttribute="top" secondItem="lvJ-DY-YHM" secondAttribute="bottom" constant="10" id="2f3-Dy-ZWw"/>
                                                        <constraint firstItem="lvJ-DY-YHM" firstAttribute="leading" secondItem="pOk-mX-2z3" secondAttribute="leading" constant="8" id="8Am-x5-7Ih"/>
                                                        <constraint firstItem="DtA-eZ-WF9" firstAttribute="width" secondItem="pOk-mX-2z3" secondAttribute="width" id="8M6-Yf-nZA"/>
                                                        <constraint firstItem="RkF-Xo-8AA" firstAttribute="top" secondItem="Od3-Dw-ked" secondAttribute="bottom" constant="10" id="Bhc-5A-MYc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Od3-Dw-ked" secondAttribute="trailing" id="CG2-ve-vS3"/>
                                                        <constraint firstItem="sSI-3F-1yo" firstAttribute="top" secondItem="DtA-eZ-WF9" secondAttribute="bottom" constant="5" id="CgO-iA-EZc"/>
                                                        <constraint firstAttribute="bottom" secondItem="RkF-Xo-8AA" secondAttribute="bottom" constant="10" id="F1u-ZZ-hl5"/>
                                                        <constraint firstItem="DtA-eZ-WF9" firstAttribute="centerX" secondItem="lvJ-DY-YHM" secondAttribute="centerX" id="IeE-A5-gTh"/>
                                                        <constraint firstItem="Od3-Dw-ked" firstAttribute="top" secondItem="sSI-3F-1yo" secondAttribute="bottom" constant="10" id="JIw-O6-TCe"/>
                                                        <constraint firstItem="sSI-3F-1yo" firstAttribute="width" secondItem="pOk-mX-2z3" secondAttribute="width" id="LaK-ce-g4q"/>
                                                        <constraint firstItem="sSI-3F-1yo" firstAttribute="centerX" secondItem="DtA-eZ-WF9" secondAttribute="centerX" id="Wm9-9G-E1J"/>
                                                        <constraint firstItem="DtA-eZ-WF9" firstAttribute="width" secondItem="pOk-mX-2z3" secondAttribute="width" id="gWc-4w-TfT"/>
                                                        <constraint firstItem="Od3-Dw-ked" firstAttribute="leading" secondItem="pOk-mX-2z3" secondAttribute="leading" id="ky5-xf-SFY"/>
                                                        <constraint firstItem="RkF-Xo-8AA" firstAttribute="centerX" secondItem="pOk-mX-2z3" secondAttribute="centerX" id="l7D-jC-gDZ"/>
                                                        <constraint firstItem="lvJ-DY-YHM" firstAttribute="top" secondItem="pOk-mX-2z3" secondAttribute="top" constant="10" id="plZ-w4-C7q"/>
                                                        <constraint firstItem="lvJ-DY-YHM" firstAttribute="centerX" secondItem="pOk-mX-2z3" secondAttribute="centerX" id="rTp-UE-ieS"/>
                                                        <constraint firstItem="lvJ-DY-YHM" firstAttribute="width" secondItem="pOk-mX-2z3" secondAttribute="width" id="zSa-pm-CZh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Am-x5-7Ih"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="rateLabel" destination="DtA-eZ-WF9" id="wEs-p1-sFW"/>
                                                        <outlet property="roundView" destination="RkF-Xo-8AA" id="SjO-bj-CEQ"/>
                                                        <outlet property="titleLabel" destination="lvJ-DY-YHM" id="2Y2-Dk-L5H"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-Dx-4R7" customClass="RRRecommondView">
                                                    <rect key="frame" x="195" y="15" width="165" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众善惠1601-A期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-VA-lIF">
                                                            <rect key="frame" x="0.0" y="10" width="165" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="12.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-3V-Ty4">
                                                            <rect key="frame" x="0.0" y="40" width="165" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.80392156859999997" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_line" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-Cf-KnY">
                                                            <rect key="frame" x="0.0" y="117" width="165" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="hVV-1l-ViD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-MB-fe7" customClass="RRRoundView">
                                                            <rect key="frame" x="47" y="129" width="70" height="70.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="BUC-Ct-QR1"/>
                                                                <constraint firstAttribute="width" secondItem="9rN-MB-fe7" secondAttribute="height" multiplier="1:1" id="FIU-vo-h20"/>
                                                                <constraint firstAttribute="height" constant="70" id="aBG-Rh-Vu5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="年化收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-oW-8jA">
                                                            <rect key="frame" x="0.0" y="75" width="165" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aTd-oW-8jA" firstAttribute="centerX" secondItem="C0p-3V-Ty4" secondAttribute="centerX" id="23t-82-hP8"/>
                                                        <constraint firstItem="6ep-Cf-KnY" firstAttribute="top" secondItem="aTd-oW-8jA" secondAttribute="bottom" constant="10" id="5ug-8M-Bjp"/>
                                                        <constraint firstItem="aTd-oW-8jA" firstAttribute="width" secondItem="7Nt-Dx-4R7" secondAttribute="width" id="CA6-Cz-Dth"/>
                                                        <constraint firstItem="C0p-3V-Ty4" firstAttribute="width" secondItem="7Nt-Dx-4R7" secondAttribute="width" id="E5r-dj-4e8"/>
                                                        <constraint firstItem="9rN-MB-fe7" firstAttribute="centerX" secondItem="7Nt-Dx-4R7" secondAttribute="centerX" id="Ig9-oS-QWc"/>
                                                        <constraint firstAttribute="bottom" secondItem="9rN-MB-fe7" secondAttribute="bottom" constant="10" id="IoU-R0-SLs"/>
                                                        <constraint firstItem="9rN-MB-fe7" firstAttribute="top" secondItem="6ep-Cf-KnY" secondAttribute="bottom" constant="10" id="Lad-Xx-6ow"/>
                                                        <constraint firstItem="C0p-3V-Ty4" firstAttribute="top" secondItem="hIa-VA-lIF" secondAttribute="bottom" constant="10" id="NRa-t1-Bdl"/>
                                                        <constraint firstItem="hIa-VA-lIF" firstAttribute="leading" secondItem="7Nt-Dx-4R7" secondAttribute="leading" constant="8" id="PGE-To-tHi"/>
                                                        <constraint firstItem="hIa-VA-lIF" firstAttribute="top" secondItem="7Nt-Dx-4R7" secondAttribute="top" constant="10" id="R5G-lI-3Q8"/>
                                                        <constraint firstItem="C0p-3V-Ty4" firstAttribute="width" secondItem="7Nt-Dx-4R7" secondAttribute="width" id="ZAL-5F-MxP"/>
                                                        <constraint firstItem="hIa-VA-lIF" firstAttribute="centerX" secondItem="7Nt-Dx-4R7" secondAttribute="centerX" id="byA-dq-R0d"/>
                                                        <constraint firstItem="hIa-VA-lIF" firstAttribute="width" secondItem="7Nt-Dx-4R7" secondAttribute="width" id="deD-di-Wgd"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ep-Cf-KnY" secondAttribute="trailing" id="eIY-oG-fw9"/>
                                                        <constraint firstItem="6ep-Cf-KnY" firstAttribute="leading" secondItem="7Nt-Dx-4R7" secondAttribute="leading" id="g7B-B6-M23"/>
                                                        <constraint firstItem="C0p-3V-Ty4" firstAttribute="centerX" secondItem="hIa-VA-lIF" secondAttribute="centerX" id="t1i-et-zDQ"/>
                                                        <constraint firstItem="aTd-oW-8jA" firstAttribute="top" secondItem="C0p-3V-Ty4" secondAttribute="bottom" constant="5" id="xBv-dz-ybJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PGE-To-tHi"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="rateLabel" destination="C0p-3V-Ty4" id="8GG-Jz-OnV"/>
                                                        <outlet property="roundView" destination="9rN-MB-fe7" id="tnw-Le-wNf"/>
                                                        <outlet property="titleLabel" destination="hIa-VA-lIF" id="iCc-v1-1Sj"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Nt-Dx-4R7" firstAttribute="width" secondItem="pOk-mX-2z3" secondAttribute="width" id="0yh-O3-Ao4"/>
                                                <constraint firstItem="pOk-mX-2z3" firstAttribute="top" secondItem="Xk0-8C-b8v" secondAttribute="top" constant="15" id="6WH-0h-YbH"/>
                                                <constraint firstItem="pOk-mX-2z3" firstAttribute="leading" secondItem="Xk0-8C-b8v" secondAttribute="leading" constant="15" id="Gmc-He-VtG"/>
                                                <constraint firstItem="7Nt-Dx-4R7" firstAttribute="leading" secondItem="pOk-mX-2z3" secondAttribute="trailing" constant="15" id="J2k-oc-yQW"/>
                                                <constraint firstItem="7Nt-Dx-4R7" firstAttribute="top" secondItem="Xk0-8C-b8v" secondAttribute="top" constant="15" id="Ocx-sv-q7P"/>
                                                <constraint firstAttribute="bottom" secondItem="pOk-mX-2z3" secondAttribute="bottom" constant="15" id="e5Y-rR-dc0"/>
                                                <constraint firstAttribute="trailing" secondItem="7Nt-Dx-4R7" secondAttribute="trailing" constant="15" id="gzy-UF-bjD"/>
                                                <constraint firstAttribute="bottom" secondItem="7Nt-Dx-4R7" secondAttribute="bottom" constant="15" id="iQh-Tz-1oL"/>
                                                <constraint firstItem="7Nt-Dx-4R7" firstAttribute="height" secondItem="pOk-mX-2z3" secondAttribute="height" id="pRS-Vn-IsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="leftView" destination="pOk-mX-2z3" id="Qg1-4x-xwj"/>
                                            <outlet property="rightView" destination="7Nt-Dx-4R7" id="yZ5-2S-xh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gIt-0t-uiV" id="TlD-2n-HGG"/>
                                    <outlet property="delegate" destination="gIt-0t-uiV" id="VbT-gk-95a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SGN-nv-I3j" firstAttribute="top" secondItem="4nc-wp-fAG" secondAttribute="bottom" id="3xf-wf-orK"/>
                            <constraint firstItem="SGN-nv-I3j" firstAttribute="leading" secondItem="jvL-5N-sR6" secondAttribute="leading" id="WTs-f7-Z4T"/>
                            <constraint firstAttribute="trailing" secondItem="SGN-nv-I3j" secondAttribute="trailing" id="ZSk-Wx-bGb"/>
                            <constraint firstItem="V8B-Om-9xI" firstAttribute="top" secondItem="SGN-nv-I3j" secondAttribute="bottom" id="kHC-ib-LLs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="cycleScrollView" destination="I5m-rh-6lg" id="082-wu-ukx"/>
                        <outlet property="tableView" destination="SGN-nv-I3j" id="7DK-54-AcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-Yt-XnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5" y="1576"/>
        </scene>
        <!--Tends View Controller-->
        <scene sceneID="aSV-nf-m3I">
            <objects>
                <viewController storyboardIdentifier="RRTendsViewController" id="7oN-39-4d7" customClass="RRTendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stT-jZ-h4n"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbb-sm-6RZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dd2-Ug-Nyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.68478511819999999" blue="0.61394750080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItJ-zb-1Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="1576.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="unj-un-bR2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wQt-hB-s66" customClass="RRRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFF-gx-2Jt"/>
                        <viewControllerLayoutGuide type="bottom" id="OzL-mK-hJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfo-u4-nIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-9d-x5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lkn-9d-x5K" secondAttribute="trailing" id="Gij-XV-Vk7"/>
                            <constraint firstItem="OzL-mK-hJV" firstAttribute="top" secondItem="Lkn-9d-x5K" secondAttribute="bottom" id="J6B-rQ-hhi"/>
                            <constraint firstItem="Lkn-9d-x5K" firstAttribute="leading" secondItem="sfo-u4-nIt" secondAttribute="leading" id="hdb-SW-ydP"/>
                            <constraint firstItem="Lkn-9d-x5K" firstAttribute="top" secondItem="HFF-gx-2Jt" secondAttribute="bottom" id="iPU-Xl-TnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiI-86-jEk"/>
                    <connections>
                        <outlet property="mainScrollView" destination="Lkn-9d-x5K" id="jeL-mr-vF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E94-9y-fuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.5" y="801.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_line" width="351" height="1"/>
        <image name="head_customized" width="22" height="22"/>
        <image name="like_selected" width="20" height="20"/>
    </resources>
</document>
