//
//  RongrongPCH.pch
//  rongrong
//
//  Created by guoyongfeng on 16/7/14.
//  Copyright © 2016年 guoyongfeng. All rights reserved.
//

#ifndef RongrongPCH_pch
#define RongrongPCH_pch

#import "RRTool.h"

/** DEBUG LOG **/
#ifdef DEBUG

#define DLog( s, ... ) NSLog( @"< %@:(%d) > %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#else

#define DLog( s, ... )

#endif

// RGB颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

#define RGBColor(a,b,c)  [UIColor colorWithRed:a/255.f green:b/255.f blue:c/255.f alpha:1]

#define  chengColor                 RGBColor(251, 173, 62)
#define  lanColor                   RGBColor(0, 157, 251)
#define  luColor                    RGBColor(109, 208, 85)
#define  huiColor                   RGBColor(153, 154, 155)
#define  qianhuiColor               RGBColor(214, 215, 216)

#define NavigationBarColor          RGBColor(244, 109, 71)
#define MainBgColor                 RGBColor(241, 242, 243)


// Helper
#define MainScreenHeight        [[UIScreen mainScreen] bounds].size.height
#define MainScreenWidth         [[UIScreen mainScreen] bounds].size.width

#define X(v)                    (v).frame.origin.x
#define Y(v)                    (v).frame.origin.y
#define WIDTH(v)                (v).frame.size.width
#define HEIGHT(v)               (v).frame.size.height

#define MinX(v)                 CGRectGetMinX((v).frame)
#define MinY(v)                 CGRectGetMinY((v).frame)

#define MidX(v)                 CGRectGetMidX((v).frame)
#define MidY(v)                 CGRectGetMidY((v).frame)

#define MaxX(v)                 CGRectGetMaxX((v).frame)
#define MaxY(v)                 CGRectGetMaxY((v).frame)





#endif /* RongrongPCH_pch */
